{
    "version": 2,
    "builds": [
      {
        "src": "bot.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/bot(.*)",
        "methods": ["POST"],
        "dest": "/bot.js"
      },
      {
        "src": "/",
        "methods": ["GET"],
        "dest": "/bot.js"
      }
    ]
  }
  